<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
  <!-- To use social readers via microsub, follow these steps.
    (Details: https://indieweb.org/Microsub#Getting_Started)
    1. After publishing this to your domain, sign in to https://aperture.p3k.io/login with your domain
    2. You will see a <link> tag displayed on your dashboard that looks like:
      <link rel="microsub" href="https://aperture.p3k.io/microsub/000">
    3. Copy that <link> tag and paste it after this HTML comment.
    4. Publish the updated page!
   -->
  <title>Spieltagsgedichte</title>
  <link rel="icon" type="image/x-icon" href="tempelflick_even_smaller_now.jpg">
  <style>
    @media (prefers-color-scheme: dark) {
      html { background-color: #111111; color: #fbfbfb; }
      a { color: #ca8465; }
    }
    body {
      line-height: 1.6;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
      text-align: center;
      margin: 1rem auto;
      min-height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img.u-photo { border-radius: 50%; }
    ul { padding: 0; list-style: none; }
  </style>
</head>

<body>
  <!-- Reference for representative h-card properties: https://microformats.org/wiki/h-card -->
  <!--- Change to refresh -->
  <main class="h-card" rel="author">
      <img class="u-photo" alt="My profile photo" src="tempelflick_even_smaller_now.jpg"/>
    <h1>
      Spieltagsgedichte
    </h1>

    <p class="p-note">
      ...das Buch.
    </p>

<!-- ### Begin BoD ShopWidget -->
<div id="bodShopWidget_4419941_print" class="bodShopWidget"></div><script type="text/javascript">if(typeof checkLibExist == "undefined"){var script = document.createElement("script");script.src ="//www.bod.de/public/js/bod/v1.1/shopWidget.min.js";script.type = "text/javascript";document.head.appendChild(script);var checkLibExist = true;}if(typeof books === "undefined") var books=[];books.push({"objID":"4419941","swKey":"4d385220a2c3ce06db052e75755dc4a1","type":"print","size":"button","font":"serif","shadow":false,"contour":true,"coverContour":true,"fontColor":"#212529","contourColor":"#212529","shadowBtn":false,"contourBtn":true,"bgColor":"#fff","btnFontColor":"#fff","btnColor":"#fd6041","btnContourColor":"#fd6041","shop":"de","mandantShopUrl":"https://www.bod.de/buchshop","lang":"de"});</script>
<!-- ### End BoD ShopWidget -->

    <ul>
      <!-- Replace __this_page__ with your domain -->
      <!-- <li><a class="u-uid u-url" href="https://spieltagsgedichte.de">Spieltagsgedichte</a></li> -->

      <!-- Update or remove the below links! -->
      
      <!-- Replace _mytwitterid_ with your Twitter username in both places on the next line: -->
      <li>Twitter: <a class="u-url" href="https://twitter.com/elret" rel="me">@elret</a></li>
      <li>Twitter: <a class="u-url" href="https://twitter.com/SkyperTweet" rel="me">@SkyperTweet</a></li>

    </ul>
  </main>
</body>

</html>
